<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=""/>
	<meta http-equiv="Expires" content="0">
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<title>Page Title</title> <!-- THE PAGE'S TITLE IS HERE -->
	<link rel="stylesheet" href="css/main.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container-header">
			<img src="css/img/logo.png" alt=""> <!-- Image must be here as a link  in src = " Link " -->
			<nav class="navbar" id="">
				<ul class="navbar-ul">
					<li><a href="index.html">Home</a></li><!-- Here is the links for any page -->
					<li><a href="#features">Features</a></li><!-- Here is the links for any page -->
					<li><a href="#about">About</a></li><!-- Here is the links for any page -->
					<li><a href="#search">Search</a></li><!-- Here is the links for any page -->
					<li><a class="btn btn-link-3 btn-light text-dark" href="#">Button</a></li>
				</ul>
			</nav>
			<div class="toggle-dropdown">
				<i class="fas fa-bars"></i>
			</div>
		</div>
	</header><!-- /header --> 	
	<main>
		<section class="section-1">
			<h1>Title Page</h1>
			<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, qui?</h3>
		</section>
		<section class="section-2" id="features">
			<div class="box-images ">
				<h3>Lorem</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quos dolores laboriosam accusantium quisquam quibusdam a necess!</p>
				<button type="" class="btn ">See more!</button>
				
			</div>
		</section>
		<section class="section-3" id="about">
			<div class="box-images ">
				<h4>About</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quod, itaque fugit minima maxime, dicta quis voluptatum sapiente facere veniam fugiat eaque facilis officia ratione, doloribus nesciunt iste ut omnis!<br>
				Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Perferendis repudiandae, recusandae incidunt autem pariatur omnis cupiditate dolor optio architecto inventore aliquid fuga iusto, temporibus at eos quidem laudantium ex iste. <br>
				Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Dolore aliquid sit asperiores, illum facere sed quis laboriosam eaque voluptatum sint accusamus commodi, maiores reprehenderit unde distinctio odit aperiam ex! Aut.
				</p>
			</div>
			<img src="css/img/picture-2.jpg" alt="coffe website">
		</section>
		<section class="section-4" id="search">
			<div class="box-images ">
				<h4>Search</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
				Lorem ipsum dolor sit amet, consectetur, adipisicing elit. 
				</p>
			</div>
			<div class="img">
				<img src="css/img/picture-4.jpg" alt="coffe website">
				<img src="css/img/picture-3.jpg" alt="coffe website">
			</div>
			
		</section>
	</main>
	<div class="row-up up-noActive">
		<div class="go-top-button">
			<i class="fas fa-chevron-up"></i>
		</div>
	</div>
	<footer>
		<div class="nav-footer">
			<span>Lorem</span>
			<ul>
				<li><a href="#">Home</a></li><!-- Here is the links for any page -->
				<li><a href="#">Features</a></li><!-- Here is the links for any page -->
				<li><a href="#">Video</a></li><!-- Here is the links for any page -->
				<li><a href="#">Clients</a></li><!-- Here is the links for any page -->
				<li><a href="#">Plans</a></li><!-- Here is the links for any page -->
				<li><a href="#">Faq</a></li><!-- Here is the links for any page -->			
			</ul>	
		</div>
		<div class="sub-footer">
			<span>Copyright @ All rights reserved</span>
			<blockquote>Developed by @alanvera</blockquote>
		</div>
	</footer>
	<script src="js/index.js"></script>
</body>
</html>